ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   hardwarePerus
Doc. no.: 1
Revision: 0
Author:   Canisio, Davi e Gustavo
Created:  08/11/09
Modified: 08/11/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,29   
C1,CERAMIC15P,15p,CODE="Maplin WX46A",EID=10,PACKAGE=CAP20,PINSWAP="1,2"
C2,CERAMIC15P,15p,CODE="Maplin WX46A",EID=11,PACKAGE=CAP20,PINSWAP="1,2"
C3,GENELECT1U63V,1u,CODE="Maplin AU09K",EID=15,PACKAGE=ELEC-RAD15M
C4,GENELECT1U63V,1u,CODE="Maplin AU09K",EID=16,PACKAGE=ELEC-RAD15M
C5,GENELECT1U63V,1u,CODE="Maplin AU09K",EID=18,PACKAGE=ELEC-RAD15M
C6,GENELECT1U63V,1u,CODE="Maplin AU09K",EID=19,PACKAGE=ELEC-RAD15M
D1,LED-GREEN,LED-GREEN,BV=4V,EID=A,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D2,LED-GREEN,LED-GREEN,BV=4V,EID=B,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D3,LED-GREEN,LED-GREEN,BV=4V,EID=C,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D4,LED-GREEN,LED-GREEN,BV=4V,EID=D,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D5,LED-GREEN,LED-GREEN,BV=4V,EID=E,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D6,LED-GREEN,LED-GREEN,BV=4V,EID=F,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D7,LED-GREEN,LED-GREEN,BV=4V,EID=14,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
J1,CONN-D9M,CONN-D9M,EID=1B,PACKAGE=D-09-M-R
P1,COMPIM,COMPIM,EID=12,MODDLL=COMPIM.DLL,P_BAUDRATE=2400,P_DATABITS=8,P_HARDFLOW=0,P_PARITY=NONE,P_PORT=COM1,P_SOFTFLOW=0,P_STOPBITS=1,P_XOFFCHAR=19,P_XONCHAR=17,V_BAUDRATE=2400,V_DATABITS=8,V_HARDFLOW=0,V_PARITY=NONE,V_SOFTFLOW=0,V_STOPBITS=1,V_XOFFCHAR=19,V_XONCHAR=17
R1,METALFILM1K,220,CODE=D1K,EID=4,PACKAGE=RES80,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,METALFILM1K,220,CODE=D1K,EID=5,PACKAGE=RES80,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,METALFILM1K,220,CODE=D1K,EID=6,PACKAGE=RES80,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,METALFILM1K,220,CODE=D1K,EID=7,PACKAGE=RES80,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,METALFILM1K,220,CODE=D1K,EID=8,PACKAGE=RES80,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,METALFILM1K,220,CODE=D1K,EID=9,PACKAGE=RES80,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,METALFILM1K,220,CODE=D1K,EID=13,PACKAGE=RES80,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,METALFILM10K,10k,CODE=D10K,EID=1F,PACKAGE=RES80,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT,POT,EID=1D,STATE=5
U1,PIC16F877A,PIC16F877A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=4MHz,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=2,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM=tccUTF.hex,TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,MAX232,MAX232,EID=17,ITFMOD=RS232,PACKAGE=DIL16
U3,7805,7805,EID=1A,PACKAGE=P1
U4,LM35,LM35,EID=1C,FORMAT=3.1,MAX=150,MIN=-55,MODDLL=SETPOINT.DLL,PACKAGE=TO92-100,SETPOINT=27.0,STATE=0,STEP=1,TC=0.1,TSWITCH=1ms
X1,CRYSTAL,CRYSTAL,EID=3,FREQ=4MHz,PACKAGE=XTAL18

*NETLIST,76   
#00000,2
U1,IO,2
U4,OP,2

#00001,2
U1,IO,3
RV1,PS,3

#00002,1
U1,IO,4

#00003,1
U1,IO,6

#00004,1
U1,IO,7

#00005,1
U1,IO,8

#00006,1
U1,IO,9

#00007,1
U1,IO,10

#00008,3
U1,IP,13
X1,PS,1
C1,PS,1

#00009,3
U1,OP,14
X1,PS,2
C2,PS,1

#00010,1
U1,IO,16

#00011,1
U1,IO,17

#00012,1
U1,IO,18

#00013,1
U1,IO,19

#00014,2
U1,IO,20
R7,PS,1

#00015,2
U1,IO,40
R6,PS,1

#00016,2
U1,IO,39
R5,PS,1

#00017,2
U1,IO,38
R4,PS,1

#00018,2
U1,IO,37
R3,PS,1

#00019,2
U1,IO,36
R2,PS,1

#00020,2
U1,IO,35
R1,PS,1

#00021,1
U1,IO,34

#00022,1
U1,IO,33

#00023,1
U1,IO,30

#00024,1
U1,IO,29

#00025,1
U1,IO,28

#00026,1
U1,IO,27

#00027,1
U1,IO,22

#00028,1
U1,IO,21

#00029,2
U1,IO,26
P1,OP,2

#00030,2
U1,IO,25
P1,IP,3

#00031,1
U1,IO,24

#00032,1
U1,IO,23

#00033,1
U1,IO,5

#00034,1
U1,IO,15

#00035,2
U1,IP,1
R8,PS,2

#00038,2
R1,PS,2
D6,PS,A

#00039,2
R2,PS,2
D5,PS,A

#00040,2
R3,PS,2
D4,PS,A

#00041,2
R4,PS,2
D3,PS,A

#00042,2
R5,PS,2
D2,PS,A

#00043,2
R6,PS,2
D1,PS,A

#00046,2
P1,OP,8
P1,IP,7

#00047,1
P1,OP,6

#00048,1
P1,IP,4

#00049,1
P1,OP,1

#00050,1
P1,OP,9

#00051,2
R7,PS,2
D7,PS,A

#00052,2
C3,PS,+
U2,PS,1

#00053,2
C3,PS,-
U2,PS,3

#00054,2
C4,PS,+
U2,PS,4

#00055,2
C4,PS,-
U2,PS,5

#00056,1
U2,IP,11

#00057,1
U2,OP,12

#00058,1
U2,IP,10

#00059,1
U2,OP,9

#00060,2
U2,OP,14
J1,PS,2

#00061,2
U2,IP,13
J1,PS,3

#00062,1
U2,OP,7

#00063,1
U2,IP,8

#00064,2
U2,OP,2
C6,PS,+

#00065,2
U2,OP,6
C5,PS,-

#00069,1
C6,PS,-

#00070,1
U3,IP,1

#00073,1
J1,PS,1

#00074,1
J1,PS,6

#00075,1
J1,PS,7

#00076,1
J1,PS,8

#00077,1
J1,PS,4

#00078,1
J1,PS,9

#00079,1
J1,PS,5

#00081,2
U4,PP,1
RV1,PS,2

#00083,1
R8,PS,1

ALIMENTAÁ„O INTERNA 5V,2
ALIMENTAÁ„O INTERNA 5V,OT
U3,IP,3

GND,18,STRAT=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
U4,PP,3
RV1,PS,1
U3,IP,2
C5,PS,+
U2,PP,15
C1,PS,2
C2,PS,2
D1,PS,K
D2,PS,K
D3,PS,K
D4,PS,K
D5,PS,K
D6,PS,K
D7,PS,K

VCC/VDD,6,STRAT=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
U2,PP,16

*GATES,0    

